redis:
  test1:
    role: slave
    port: 3010
    master: redis1
  test2:
    role: slave
    port: 3020
    master: redis1
  test3:
    role: slave
    port: 3030
    master: redis2
  test4:
    role: slave
    port: 3040
    master: redis2
